<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        font-family: 'Poppins',sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
        user-select: none;
        border: none;
        outline: none;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #112e42;
    }
    .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
    }
    .container .progres{
        position: relative;
        width: 250px;
        height: 250px;
        color: white;
        border-radius: 50%;
        background: #444 linear-gradient(to Right, transparent 50%, var(--clr) 0); 
    }
    .container .progres:hover{
        box-shadow: 0 0 4rem var(--clr);
        transition: .5s ease-in-out;
        cursor: pointer;
        user-select: none;
        background-color: white;

    }
    .container .progres h3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 2.5rem;
        z-index: 1;
        font-weight: 500;
    }
    .container .progres h3 span{
        font-size: .65em;
        font-weight:400;
    }
    .container .progres h4{
        position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%);
        z-index: 1;
        font-weight: 500;
        color: var(--clr);
        font-size: 30px;
        padding-bottom: 20px;
        margin-top: 3px;
    }
    .container .progres h4,h3:hover{
        color: var(--clr);
    }
    .container .progres::before{
        content: "";
        display: block;
        height: 100%;
        margin-left: 50%;
        transform-origin: left;
        background-color: var(--clr);
        transform: rotate(calc(((--i) - 50) * 0.01turn));
        border-radius:  0 100% 100% 0/50%;

    }
    .container .progres::after{
        content: "";
        position: absolute;
        inset: 8px;
        border-radius: 50%;
        background-color: #222;
    }
    .container .progres::before{
        background-color: var(--clr);
        transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="progres"  style="--i:90;--clr:#43f94a;">
            <h3>90<span>%</span></h3>
            <h4>Html</h4>
        </div>
        <div class="progres"  style="--i:85;--clr:#2ccde9;">
            <h3>85<span>%</span></h3>
            <h4>CSS</h4>
        </div>
        <div class="progres"  style="--i:75;--clr:#fb297b;">
            <h3>75<span>%</span></h3>
            <h4>C</h4>
        </div>
        <div class="progres"  style="--i:65;--clr:#ffe047;">
            <h3>65<span>%</span></h3>
            <h4>C++</h4>
        </div>
        <div class="progres"  style="--i:70;--clr:#9b05ff;">
            <h3>70<span>%</span></h3>
            <h4>Java</h4>
        </div>
    </div>

</body>
</html>